<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="GP.jpg">
    <title>GP UPDATES</title>
</head>
<style>
    *{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background-image:url(./Index.jpg);
}
@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    padding: 20px 10%;
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.close button
{
    color: white;
    background: none;
    border: none;
    text-align: center;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 100px;
    height: 40px;
    padding: 5px;
    position: absolute;
    top: 10px;
    right: 5%;
    z-index: 6;
}
.close button:hover{
    background-color: black;
}
.header img {
    position: fixed;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: 180px;
}

.form-wrapper {
    position: fixed;
    left: 50%;
    top: 400px;
    border-radius: 10px;
    padding: 45px;
    width: 450px;
    height: 590px;
    animation: fadein 1s ease-in-out;
    animation-duration:2s;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .75);
}
.form-wrapper h2 {
    color: #fff;
    font-size: 2rem;
}
.form-wrapper form {
    margin: 25px 0 65px;
}
form .form-control {
    height: 50px;
    position: relative;
    margin-bottom: 16px;
}
.form-control input {
    height: 100%;
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    padding: 0 20px;
}
.form-control input:is(:focus, :valid) {
    background: #444;
    padding: 16px 20px 0;
}
.form-control label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    pointer-events: none;
    color: #8c8c8c;
    transition: all 0.1s ease;
}
.dod button
{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #ff3d00;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
}
.form-control input:is(:focus, :valid)~label {
    font-size: 0.75rem;
    transform: translateY(-130%);
}
.call
{
    text-decoration: none;
    color: #757575;
}
.call:hover
{
      text-decoration: underline;
}
.form-wrapper a {
    text-decoration: none;
}
.form-wrapper a:hover {
    text-decoration: underline;
}
.form-wrapper :where(label, p, small, a) {
    color: #b3b3b3;
}
form .form-help {
    display: flex;
    justify-content: space-between;
}
form .remember-me {
    display: flex;
}
form .remember-me input {
    margin-right: 5px;
    accent-color: #b3b3b3;
}
form .form-help :where(label, a) {
    font-size: 0.9rem;
}
.form-wrapper p a {
    color: #fff;
} 

@media screen and (max-width:500px){
    body{
        font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0px;
            background-image: url(./Index.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
    .close button
    {
        color: white;
        text-align: center;
        text-decoration: none;
        background: none;
        border: none;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 2.5px;
        width: 80px;
        height: 35px;
        cursor: pointer;
        position: absolute;
        right: 2%;
    }
    .close button:hover{
        background: black;
    }
    .call
    {
        text-decoration: none;
        color: #757575;
    }
    .call:hover
    {
          text-decoration: underline;
    }
    .form-control input:is(:focus, :valid)~label {
        font-size: 0.6rem;
        transform: translateY(-130%);
    }
    .form-wrapper {
        position: absolute;
        left: 50%;
        top: 450px;
        border-radius: 15px;
        padding: 70px;
        height: 590px;
        width: 400px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, .75);
    }
    .form-wrapper h2 {
        color: #fff;
        font-size: 1.5rem;

    }
    .form-wrapper form {
        margin: 25px 0 65px;
    }
    .form-wrapper p {
        margin: 25px 0 65px;
        text-align: center;
    }
    form .form-control {
        height: 50px;
        position: relative;
        margin-bottom: 16px;
    }
    .form-control input {
        height: 100%;
        width: 100%;
        background: #333;
        border: none;
        outline: none;
        border-radius: 4px;
        color: #fff;
        font-size: 1rem;
        padding: 0 20px;
    }
    .form-control input:is(:focus, :valid) {
        background: #444;
        padding: 16px 20px 0;
    }
    .form-control label {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1rem;
        pointer-events: none;
        color: #8c8c8c;
        transition: all 0.1s ease;
    }
    form .form-help {
        display: flex;
        justify-content: space-between;
    }
    form .remember-me {
        display: flex;
    }
    form .remember-me input {
        margin-right: 5px;
        accent-color: #b3b3b3;
    }
    form .form-help :where(label, a) {
        font-size: 0.9rem;
    }
    .form-wrapper p a {
        color: #fff;
    }
}

</style>
<body>

    

    <div class="header">
        <img src="./GP U B.png" alt="logo">
    </div>

    <div class="close">
        <button>close X</button>
    </div>


    <div class="form-wrapper">
        <h2>Sign Up</h2>
        <form>
            <div class="form-control">
                <input type="email" id="email" required>
                <label>User Name</label>
            </div>
            <div class="form-control">
                <input type="tell" id="tell" required>
                <label>Phone Number</label>
            </div>
            <div class="form-control">
                <input type="email" id="email" required>
                <label>Email Address</label>
            </div>
            <div class="form-control">
                <input type="password" id="password" required>
                <label>Password</label>
            </div>
            <div class="form-control">
                <input type="password" id="Cpassword" required>
                <label>Conform Password</label>
            </div>
            <div class="dod">
            <button id="submit">Sign in</button>
            </div>
            <div class="form-help"> 
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
            </div>
        
        <small>
            This page is protected by GP Updates💝 reCAPTCHA to ensure you're not a bot. 
        </small>
        <div class="call">
            Questions? Call <a 
                         href="tel:805-688-9616"
                         class="tel-link">805-688-9616</a>
            <div>
            </form>
    </div>

</body>
<script>

        let submit = document.querySelector('#submit');
        submit.addEventListener('click', () => {
        window.location.href = "GP up.html";
        });

        let close = document.querySelector('.close');
        close.addEventListener('click', () => {
        window.location.href = "index.html";
        });
</script>

</html>