<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" href="GP.jpg">
    <title>GP Updates </title>
</head>
<style>

    *{
        text-decoration: none;
    }
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0px;
        background-image:url(./Index.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
        background-attachment: fixed;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 55px;
        background: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 0;
    }
    .header img {
        position: fixed;
        top: 5px;
        left: 5px;
        width: 180px;
        border: none;
    }
    .con button {
        width: 100px;
        height: 40px;
        border: none;
        background:none;
        color: #fff;
        font-size: 16px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        position: absolute;
        top: 10px;
        right: 12%;
        cursor: pointer;
        transition: 1s ease;
        z-index: 1;
    }
    .dod button {
        width: 100px;
        height: 40px;
        border: none;
        background: none;
        color: white;
        font-size: 16px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        position: absolute;
        top: 10px;
        right: 5%;
        cursor: pointer;
        transition: 1s ease;
        z-index: 1;
    }
    .con button:hover , .dod button:hover {
        background-color: black;
        color: white;
    }
    .contenetol
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        position: absolute;
        top: 250px;
        left: 25%;
        border: 5px solid white;
        height: 200px;
        width: 50%;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .details {
        display: flex;
        justify-content: first baseline ;
        flex-direction: column;
        color: white;
    }
    .search-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .search-input {
            width: 300px;
            padding: 10px;
            color: white;
            border: 1px solid white;
            background: transparent;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            font-size: 16px;
        }
        .search-button {
            padding: 10px 15px;
            margin-left: 10px;
            border: none;
            background: none;
            color: white;
            cursor: pointer;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            font-size: 16px;
        }
        .search-button:hover {
            background-color: black;
        }
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 55px;
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
    }
    @media screen and (max-width:500px)
    {
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0px;
            background-image: url(./Index.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        .header img {
            position: fixed;
            top: 10px;
            left: 5px;
            width: 180px;
            border: none;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 55px;
            background: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 0;
        }  
        .con {
            position: absolute;
            top: 100px;
            right: 2.5%;
            z-index: 1;
        }
        .dod {
            position: absolute;
            top: 50px;
            right
            
            : 2%;
            z-index: 1;
            display: none;
        }
        .contenetol {
            display: flex;
            justify-content: space-around;
            position: absolute;
            top: 190px;
            left: 50px;
            border: 0.5px solid white;
            height: 200px;
            width: 75%;
            border-top-right-radius: 10px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }    
        .details {
            color: white;
        }  
        .search-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .search-input {
            width: 200px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid white;
            background: transparent;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            font-size: 16px;
        }
        .search-button {
            width: 100px;
            height: 40px;
            margin-top: 10px;
            margin-left: 150px;
            border: none;
            background: none;
            color: white;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 35px;
            background: none;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }
    }
</style>

<body>
    <div class="content">

    <div class="header">
        <img src="./GP U B.png" alt="Logo">
    </div>

        <div class="con">
            <button id="button">Sign in</button>
        </div>

        <div class="dod">
            <button id="button">Sign up</button>
        </div>

        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>

       

    </div>

    <div class="contenetol">

    <div class="details">
        <h2>GP Updates...!</h2>
        <p>GP UPDATES is a website that provides you with the best website for your needs. <br> We are here to provide you with the best website for your needs.We are here to <br> provide you with the best website for your needs.</p>
    </div>
    
    </div>

    <div class="footer">
        <p>© 2023 GP UPDATES. All rights reserved.</p>
    </div>


</body>

            <script>    

                const button = document.getElementById('button');
                button.addEventListener('click', () => {
                    window.location.href = "GP Sigin.html";
                });

                let close = document.querySelector('.dod button');
                close.addEventListener('click', () => {
                window.location.href = "GP Sigup.html";
                });

                

            </script>
</html>




