<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="GP.jpg">
    <title>GP UPDATES</title>
</head>
<style>
    *{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color:darkslategray;
}
@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    
}
.close button
{
    background-color: black;
    color: white;
    text-align: center;
    font-size: large;
    padding: 5px;
    border-radius: 5px; 
    width: 100px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10%;
    z-index: 6;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    background: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 0;
}
.header img {

    position: fixed;
    top: 5px;
    left: 5px;
    width: 180px;
    border: none;
    }

</style>
<body>  

    <div class="close">
        <button>close X</button>
      </div>

    <div class="header">
        <img src="GP U.jpg" alt="Logo">
    </div>


</body>

<script>

    let close = document.querySelector('.close');
    close.addEventListener('click', () => {
        window.location.href = "GP up.html";
    });
</script>

</html>